Spiewnik/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MyWindow" x:Class="Spiewnik.MainWindow"
        Title="Śpiewnik" Height="810" Width="1208" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid HorizontalAlignment="Center" Width="1192">
            <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="216">
                <MenuItem x:Name="plik" Header="Plik">
                    <MenuItem x:Name="plikNowy" Header="Nowy" HorizontalAlignment="Left" Width="140" Click="plikNowy_Click"/>
                    <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                    <MenuItem x:Name="plikOtwórz" Header="Otwórz" HorizontalAlignment="Left" Width="140" Click="plikOtwórz_Click"/>
                    <MenuItem x:Name="plikZapisz" Header="Zapisz" HorizontalAlignment="Left" Width="140" Click="plikZapisz_Click" IsEnabled="False"/>
                </MenuItem>
                <MenuItem x:Name="folder" Header="Folder" Click="folder_Click"/>
                <MenuItem x:Name="aboutProgram" Header="O Programie" Click="aboutProgram_Click"/>
                <MenuItem x:Name="demoSong" Header="Demo" Click="demoSong_Click"/>
            </Menu>
            <ScrollViewer x:Name="linesDisplay" Margin="0,19,10,238">
                <Grid x:Name="display"/>
            </ScrollViewer>
            <GroupBox x:Name="textGroupBox" Header="Tekst" VerticalAlignment="Bottom" Height="238">
                <Grid x:Name="textGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="text1" BorderThickness="0" Block.LineHeight="2"/>
                    <RichTextBox x:Name="text2" Grid.Column="1" BorderThickness="0" Block.LineHeight="2"/>
                    <RichTextBox x:Name="text3" Grid.Column="2" BorderThickness="0" Block.LineHeight="2"/>
                    <RichTextBox x:Name="text4" Grid.Column="3" BorderThickness="0" Block.LineHeight="2"/>
                </Grid>
            </GroupBox>
            <Label x:Name="folderPathLabel" HorizontalAlignment="Left" Margin="216,0,0,0" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.842,0.5" UseLayoutRounding="False" Width="968" Padding="5,1" FontStyle="Italic" Foreground="#FF646464"/>
        </Grid>
    </ScrollViewer>

</Window>
